SQLLITE_DB_PATH="database.db"
API_KEY="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"
PORT="8001"
SUPABASE_USER="postgres.zlawqjopobybgdbutwww"
SUPABASE_PASSWORD="sqlagentbackend818"
SUPABASE_HOST="aws-0-ap-south-1.pooler.supabase.com"
SUPABASE_PORT="6543"
SUPABASE_DATABASE="postgres"